{
  "Jwt": {
  "Issuer": "CoachFlowApi",
  "Audience": "CoachFlowClient",
  "Secret": "your-super-secret-key-that-is-at-least-64-characters-long-for-hmac256!" 
},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CoachFlowDb;User=root;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}